[1] "gamma.hat =  0.0021 rhoA.hat =  0.038"
[1] "gamma.hat/(gamma.hat+rhoA.hat)= 0.0523690773067332"
 [1] "rhoH.hat =  0.0302" "rhoH.hat =  1e-04"  "rhoH.hat =  1e-04"  "rhoH.hat =  0.076" 
 [5] "rhoH.hat =  0.076"  "rhoH.hat =  0.076"  "rhoH.hat =  0.076"  "rhoH.hat =  0.0427"
 [9] "rhoH.hat =  1e-04"  "rhoH.hat =  0.0022" "rhoH.hat =  1e-04"  "rhoH.hat =  0.076" 
  [1] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [5] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
  [9] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [13] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [17] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [21] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [25] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [29] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [33] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [37] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [41] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [45] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [49] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [53] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [57] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [61] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [65] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [69] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [73] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [77] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [81] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [85] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [89] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [93] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
 [97] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[101] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[105] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[109] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[113] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[117] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[121] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[125] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[129] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[133] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[137] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[141] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[145] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[149] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[153] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[157] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[161] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[165] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[169] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[173] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[177] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[181] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[185] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[189] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[193] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[197] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[201] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[205] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[209] "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4" "phi.hat.smooth =  0 4"
[213] "phi.hat.smooth =  0 4"
  [1] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
  [6] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [11] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [16] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [21] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [26] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [31] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [36] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [41] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [46] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [51] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [56] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [61] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [66] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [71] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [76] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [81] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [86] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [91] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
 [96] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[101] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[106] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[111] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[116] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[121] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[126] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[131] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[136] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[141] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[146] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[151] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[156] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[161] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[166] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[171] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[176] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[181] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[186] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[191] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[196] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[201] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[206] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[211] "rhoH.final =  0 4" "rhoH.final =  0 4" "rhoH.final =  0 4"
[1] "mort_lm_rate =  0.017"
  [1] "mort_lowess_rate =  0.0112" "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.011" 
  [4] "mort_lowess_rate =  0.0109" "mort_lowess_rate =  0.0108" "mort_lowess_rate =  0.0108"
  [7] "mort_lowess_rate =  0.0107" "mort_lowess_rate =  0.0107" "mort_lowess_rate =  0.0106"
 [10] "mort_lowess_rate =  0.0108" "mort_lowess_rate =  0.0109" "mort_lowess_rate =  0.0113"
 [13] "mort_lowess_rate =  0.0116" "mort_lowess_rate =  0.012"  "mort_lowess_rate =  0.0124"
 [16] "mort_lowess_rate =  0.0129" "mort_lowess_rate =  0.0133" "mort_lowess_rate =  0.0135"
 [19] "mort_lowess_rate =  0.0137" "mort_lowess_rate =  0.0135" "mort_lowess_rate =  0.0134"
 [22] "mort_lowess_rate =  0.0129" "mort_lowess_rate =  0.0125" "mort_lowess_rate =  0.0118"
 [25] "mort_lowess_rate =  0.0112" "mort_lowess_rate =  0.0107" "mort_lowess_rate =  0.0103"
 [28] "mort_lowess_rate =  0.0102" "mort_lowess_rate =  0.0101" "mort_lowess_rate =  0.0103"
 [31] "mort_lowess_rate =  0.0104" "mort_lowess_rate =  0.0106" "mort_lowess_rate =  0.0108"
 [34] "mort_lowess_rate =  0.0108" "mort_lowess_rate =  0.0109" "mort_lowess_rate =  0.0108"
 [37] "mort_lowess_rate =  0.0107" "mort_lowess_rate =  0.0105" "mort_lowess_rate =  0.0104"
 [40] "mort_lowess_rate =  0.0101" "mort_lowess_rate =  0.0099" "mort_lowess_rate =  0.0095"
 [43] "mort_lowess_rate =  0.0092" "mort_lowess_rate =  0.0087" "mort_lowess_rate =  0.0082"
 [46] "mort_lowess_rate =  0.0077" "mort_lowess_rate =  0.0072" "mort_lowess_rate =  0.0069"
 [49] "mort_lowess_rate =  0.0065" "mort_lowess_rate =  0.0066" "mort_lowess_rate =  0.0067"
 [52] "mort_lowess_rate =  0.0072" "mort_lowess_rate =  0.0077" "mort_lowess_rate =  0.0087"
 [55] "mort_lowess_rate =  0.0096" "mort_lowess_rate =  0.0109" "mort_lowess_rate =  0.0122"
 [58] "mort_lowess_rate =  0.0133" "mort_lowess_rate =  0.0143" "mort_lowess_rate =  0.015" 
 [61] "mort_lowess_rate =  0.0157" "mort_lowess_rate =  0.016"  "mort_lowess_rate =  0.0162"
 [64] "mort_lowess_rate =  0.016"  "mort_lowess_rate =  0.0158" "mort_lowess_rate =  0.0154"
 [67] "mort_lowess_rate =  0.015"  "mort_lowess_rate =  0.0149" "mort_lowess_rate =  0.0148"
 [70] "mort_lowess_rate =  0.0151" "mort_lowess_rate =  0.0154" "mort_lowess_rate =  0.0161"
 [73] "mort_lowess_rate =  0.0168" "mort_lowess_rate =  0.0176" "mort_lowess_rate =  0.0185"
 [76] "mort_lowess_rate =  0.0192" "mort_lowess_rate =  0.02"   "mort_lowess_rate =  0.0205"
 [79] "mort_lowess_rate =  0.0209" "mort_lowess_rate =  0.0211" "mort_lowess_rate =  0.0213"
 [82] "mort_lowess_rate =  0.0212" "mort_lowess_rate =  0.0211" "mort_lowess_rate =  0.0208"
 [85] "mort_lowess_rate =  0.0205" "mort_lowess_rate =  0.02"   "mort_lowess_rate =  0.0194"
 [88] "mort_lowess_rate =  0.0187" "mort_lowess_rate =  0.0181" "mort_lowess_rate =  0.0174"
 [91] "mort_lowess_rate =  0.0167" "mort_lowess_rate =  0.0161" "mort_lowess_rate =  0.0156"
 [94] "mort_lowess_rate =  0.0153" "mort_lowess_rate =  0.0149" "mort_lowess_rate =  0.0149"
 [97] "mort_lowess_rate =  0.0149" "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0155"
[100] "mort_lowess_rate =  0.0161" "mort_lowess_rate =  0.0166" "mort_lowess_rate =  0.0174"
[103] "mort_lowess_rate =  0.0181" "mort_lowess_rate =  0.0189" "mort_lowess_rate =  0.0197"
[106] "mort_lowess_rate =  0.0204" "mort_lowess_rate =  0.0211" "mort_lowess_rate =  0.0206"
[109] "mort_lowess_rate =  0.0202" "mort_lowess_rate =  0.0198" "mort_lowess_rate =  0.0195"
[112] "mort_lowess_rate =  0.0186" "mort_lowess_rate =  0.0177" "mort_lowess_rate =  0.017" 
[115] "mort_lowess_rate =  0.0163" "mort_lowess_rate =  0.0157" "mort_lowess_rate =  0.0151"
[118] "mort_lowess_rate =  0.0145" "mort_lowess_rate =  0.0139" "mort_lowess_rate =  0.0139"
[121] "mort_lowess_rate =  0.0139" "mort_lowess_rate =  0.0135" "mort_lowess_rate =  0.0132"
[124] "mort_lowess_rate =  0.0125" "mort_lowess_rate =  0.0119" "mort_lowess_rate =  0.011" 
[127] "mort_lowess_rate =  0.0101" "mort_lowess_rate =  0.0091" "mort_lowess_rate =  0.0082"
[130] "mort_lowess_rate =  0.0074" "mort_lowess_rate =  0.0067" "mort_lowess_rate =  0.0062"
[133] "mort_lowess_rate =  0.0058" "mort_lowess_rate =  0.0058" "mort_lowess_rate =  0.0057"
[136] "mort_lowess_rate =  0.0061" "mort_lowess_rate =  0.0065" "mort_lowess_rate =  0.0072"
[139] "mort_lowess_rate =  0.0078" "mort_lowess_rate =  0.0083" "mort_lowess_rate =  0.0089"
[142] "mort_lowess_rate =  0.0093" "mort_lowess_rate =  0.0096" "mort_lowess_rate =  0.01"  
[145] "mort_lowess_rate =  0.0104" "mort_lowess_rate =  0.0111" "mort_lowess_rate =  0.0118"
[148] "mort_lowess_rate =  0.0127" "mort_lowess_rate =  0.0136" "mort_lowess_rate =  0.0151"
[151] "mort_lowess_rate =  0.0166" "mort_lowess_rate =  0.0167" "mort_lowess_rate =  0.0169"
[154] "mort_lowess_rate =  0.0172" "mort_lowess_rate =  0.0175" "mort_lowess_rate =  0.018" 
[157] "mort_lowess_rate =  0.0184" "mort_lowess_rate =  0.0174" "mort_lowess_rate =  0.0165"
[160] "mort_lowess_rate =  0.0158" "mort_lowess_rate =  0.0151" "mort_lowess_rate =  0.0146"
[163] "mort_lowess_rate =  0.0142" "mort_lowess_rate =  0.0139" "mort_lowess_rate =  0.0137"
[166] "mort_lowess_rate =  0.0135" "mort_lowess_rate =  0.0134" "mort_lowess_rate =  0.0134"
[169] "mort_lowess_rate =  0.0133" "mort_lowess_rate =  0.0134" "mort_lowess_rate =  0.0136"
[172] "mort_lowess_rate =  0.0139" "mort_lowess_rate =  0.0142" "mort_lowess_rate =  0.0145"
[175] "mort_lowess_rate =  0.0148" "mort_lowess_rate =  0.015"  "mort_lowess_rate =  0.0151"
[178] "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0152"
[181] "mort_lowess_rate =  0.0152" "mort_lowess_rate =  0.0153" "mort_lowess_rate =  0.0155"
[184] "mort_lowess_rate =  0.0157" "mort_lowess_rate =  0.0159" "mort_lowess_rate =  0.0162"
[187] "mort_lowess_rate =  0.0165" "mort_lowess_rate =  0.0168" "mort_lowess_rate =  0.017" 
[190] "mort_lowess_rate =  0.0173" "mort_lowess_rate =  0.0176" "mort_lowess_rate =  0.0179"
[193] "mort_lowess_rate =  0.0182" "mort_lowess_rate =  0.0186" "mort_lowess_rate =  0.0189"
[196] "mort_lowess_rate =  0.0193" "mort_lowess_rate =  0.0197" "mort_lowess_rate =  0.02"  
[199] "mort_lowess_rate =  0.0204" "mort_lowess_rate =  0.0208" "mort_lowess_rate =  0.0212"
[202] "mort_lowess_rate =  0.0217" "mort_lowess_rate =  0.0221" "mort_lowess_rate =  0.0223"
[205] "mort_lowess_rate =  0.0226" "mort_lowess_rate =  0.0225" "mort_lowess_rate =  0.0225"
[208] "mort_lowess_rate =  0.022"  "mort_lowess_rate =  0.0215" "mort_lowess_rate =  0.0208"
[211] "mort_lowess_rate =  0.0202" "mort_lowess_rate =  0.0195" "mort_lowess_rate =  0.0188"
